<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    tools:context=".Registro">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Introduzca su nombre"></EditText>

    <Spinner
        android:id="@+id/enfermedad"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:entries="@array/type_sickness"></Spinner>

    <Spinner
        android:id="@+id/enfermedad2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:entries="@array/type_sickness"></Spinner>

    <Spinner
        android:id="@+id/enfermedad3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:entries="@array/type_sickness"></Spinner>

</LinearLayout>