<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    tools:visibility="visible"
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduzca su nombre"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="182dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/enfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="3dp"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <Spinner
        android:id="@+id/enfermedad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <Spinner
        android:id="@+id/enfermedad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="@string/siguiente"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="113dp" />

</LinearLayout>