<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Registro"
    tools:visibility="visible"
    android:id="@+id/linearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su nombre"
            android:ems="10"
            android:inputType="text"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su usuario"
            android:ems="10"
            android:inputType="text"
            tools:visibility="visible"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su correo"
            android:ems="10"
            android:inputType="text"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca su contraseña"
            android:ems="10"
            android:inputType="textPassword"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:visibility="visible">

        <EditText
            android:id="@+id/passwC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme su contraseña"
            android:ems="10"
            android:inputType="textPassword"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txenfermedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione las enfermedades que tiene"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/enfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="3dp"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <Spinner
        android:id="@+id/enfermedad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <Spinner
        android:id="@+id/enfermedad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_sickness"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="218dp" />

    <RadioGroup
        android:id="@+id/radioG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero: "
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Masculino"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Femenino"
            android:textSize="20sp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        tools:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="113dp" />

</LinearLayout>