<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#4476D8</color>
    <color name="colorPrimaryDark">#3469CF</color>
    <color name="colorSecundary">#28ABCC</color>
    <color name="colorAccent">#28CCB3</color>
    <color name="background">#EAE3D1</color>
</resources>