<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".Ambulance"
            android:exported="false" />
        <activity
            android:name=".Opciones"
            android:exported="false" />
        <activity
            android:name=".Desplazamiento"
            android:exported="false" />

        <service
            android:name=".DelayedMessageService"
            android:exported="false" />

        <activity
            android:name=".Ubicacion"
            android:exported="false" />
        <activity
            android:name=".VSinfo"
            android:exported="false" />
        <activity
            android:name=".VitalSignsInfo"
            android:exported="false"
            android:label="@string/vitalSInformatio"
            android:parentActivityName=".IngresoDeDatos">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".IngresoDeDatos" />
        </activity>
        <activity
            android:name=".IngresoDeDatos"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>