<resources>
    <string name="app_name">Milagrosa</string>
    <string name="user">Usuario</string>
    <string name="passw">Password</string>
    <string name="login">Login</string>
    <string name="registrarse">Registrarse</string>

    <string name="siguiente">Siguiente</string>
    <string-array name="type_sickness">
        <item>Ninguna</item>
        <item>Diabetes</item>
        <item>Hipertensión</item>
        <item>insuficiencia cardiaca</item>
    </string-array>
    <string name="glucosa">Glucosa</string>
    <string name="aguVisual">Agudeza Visual</string>
    <string name="preArt">Presión Arterial</string>
    <string name="freCard">Frecuencia Cardiaca</string>
    <string name="tCorp">Temperatura Corporal</string>
    <string name="sint">Sintomas</string>
    <string name="actFisica">Actividad Fisica</string>
    <string name="medica">Medicamentos</string>
    <string name="env">Enviar</string>

    <string name="vitalSInformatio">Informacion de los signos vitales</string>

    <string name="confUbicacion">Confirme su ubicación</string>
    <string name="latitud">Latitud</string>
    <string name="longitud">Longitud</string>
    <string name="incorrecta">Incorrecta</string>

    <string name="direccion">Direccion</string>
</resources>